
.round {
    height: 8rem;
    width: 8rem;
    border-radius: 5rem;
    background-color: #4A2FBD;
    display: flex;
    justify-content: center; /* horizontally center */
    align-items: center; /* vertically center */
  
  }
  .round:hover {
    height: 16rem;
    width: 16rem;
    border-radius: 8rem;
  }
  
  .space{
    padding-top: 30px;
  
  }
  
 
  .Skill {
    padding: 80px 0;
    position: relative;
    background-image: url('../assets/img/footer-bg.png');
    display: flex;
    background-size: cover;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    flex-direction: column;
    width: 100%; /* Take up the entire width of the parent container */
    height: 130vh;  /* Stack items vertically */
  }
  
  .Skill h2 {
      font-size: 45px;
      font-weight: 700;
     text-align: center;
  }
  .Skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    text-align: center;
    width: 56%;
  }
  
 
  
  
  body {
    background-color: #eeeeea;
  }
  
  .wrapper {
    width: 100%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skillcontainer {
    height: 405px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
  }
  
  .card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,1);
  }
  .card:hover {
    box-shadow: 0px 15px 35px -5px rgba(0,0,0,0.8); /* Elevation effect on hover */
}
  
  .card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  
  .card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
  }
  
  .description p {
    color: #000000;
    padding-top: 5px;
  }
  
  .description h4 {
    text-transform: uppercase;
  }
  
  input {
    display: none;
  }
  
  input:checked + label {
    width: 505px;
  }
  
  input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  

  .card[for="c1"] {
    background-image: url('../assets/img/t1.png');
    border-radius: 30px;
}
.card[for="c2"] {
    background-image: url('../assets/img/t2.png');
}
.card[for="c3"] {
    background-image: url('../assets/img/t3.png');
}
.card[for="c4"] {
    background-image: url('../assets/img/t4.png');
}
.card[for="c5"] {
  background-image: url('../assets/img/t5.png');
}

